APP_SETTINGS="bookish.config.DevelopmentConfig"
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DB_NAME>"

POSTGRES_USER=<USERNAME>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DB_NAME>
POSTGRES_PORT=5432
FLASK_ENV=development
BACKEND_PORT=8000

JWT_SECRET_KEY=''